# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your_supabase_url.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key

# Groq
GROQ_API_KEY=your_groq_api_key

# Tripay
TRIPAY_API_URL=https://api.tripay.co.id
TRIPAY_API_KEY=your_tripay_api_key
TRIPAY_PRIVATE_KEY=your_tripay_private_key
TRIPAY_MERCHANT_CODE=your_tripay_merchant_code
